{
  "mysql_host": "localhost",
  "mysql_user": "pico",
  "mysql_passwd": "password",
  "mysql_db": "picoevent",
  "mysql_test_db": "picoevent_test",
  "console_log_file": "/tmp/picoevent_console.log",
  "console_logging_enabled": true,
}